====== 教工报障受理流程 ======
  * 值班时不仅会收到学生用户的报障，也会收到来自教工（单位）用户的报障，因此特为学生网管员介绍教工报障受理流程。
===== 值班室老师职责介绍 =====
  * 周伟杰老师：负责教学区及办公区等非生活区有线网络故障处理。
  * 何京洪老师：负责教工宿舍故障处理，学生宿舍配线间设施、设备管理以及教工有线、无线网络申请的处理。
===== 教师公寓报障相关 =====
==== 情况介绍 ====
|区域|楼号|梯号|城市热点系统楼号|IT服务系统楼号|端口编号(实际以申请表为准)|
|东区|一栋|1~6梯|教A1~教A6|教师公寓A座|G_D_|
| |二栋|1~4梯|教B1~教B4|教师公寓B座|A(K\L\M\N)_D_|
| |三栋|1~2梯|教C1~教C2|教师公寓C座|A(E\F)_D_|
|西区|一栋| |西区教1栋|教师公寓D座|HA_D_|
| |二栋| |西区教2栋|教师公寓E座|HB_D_|
| |三栋| |西区教2栋|教师公寓F座|HC_D_|

  * 教师公寓配有电梯，房号按梯间号排列
  * 账户说明：教工有线校园网账户无强制使用客户端，可使用系统自带pppoe拨号，但仍然有端口绑定。
  * 教工账号情况在城市热点系统中同样可以查询
==== 报障受理流程 ====
  - 首先询问工号及故障现象，能在值班室解决就当场解决
  - 如不能当场解决，需为教工报故障。询问其工号、宿舍号、联系电话、故障描述，在系统查询其它信息并按要求填写在《教工用户故障登记单》上。（上门时间由负责老师安排）
  - 该故障登记单撕下第一联（白色）放到何京洪老师桌面，并在IT服务系统上报工单，提交时选择“转一线处理”即可。（值班老师也已开通IT账户方便工作，标题格式同学生工单，注意楼栋是否有梯号）
=== 示例 ===
{{ :网管员手册:教工纸质工单.jpg |}}

===== 教学区、办公区报障相关 =====
==== 情况介绍 ====
  * 单位用户上网采用固定IP地址方式（工一及工二自动化学院采用自动获取IP方式）
  * 如需查询单位用户分配的IP可找周伟杰老师或703黄晓军老师
==== 报障受理流程 ====
  - 按要求填写《教工用户故障登记单》，注意办公地点登记的是故障地点，可不登记工号。第一联撕下放周老师桌面
  - 在IT系统上报工单，提交时选择“转一线处理”，工号、端口号处如不知道可填“无”