^  楼栋      ^  端口编号     ^  PVLAN       ^
|  东一      |  H _ D _ _ _  |  101        |
|  东二      |  I _ D _ _ _  |  102        |
|  东三      |  J _ D _ _ _  |  103        |
|  东四      |  K _ D _ _ _  |  104        |
|  东五      |  L _ D _ _ _  |  105        |
|  东六      |  M _ D _ _ _  |  106        |
|  东七      |  N _ D _ _ _  |  107        |
|  东八      |  O _ D _ _ _  |  108        |
|  东九      |  P _ D _ _ _  |  109 / 110  |
|  东十      |  Q _ D _ _ _  |  111 / 112  |
|  东十二    |  AG _ D _ _ _  |  113       |
|  东十三    |  AH _ D _ _ _  |  114       |
|  东十四    |  AI _ D _ _ _  |  115       |
|  西一      |  BA _ D _ _ _  |  121       |
|  西二      |  BB _ D _ _ _  |  122       |
|  西三      |  BC _ D _ _ _  |  123       |
|  西四      |  BD _ D _ _ _  |  124       |
|  西五      |  BE _ D _ _ _  |  125       |
|  西六      |  BF _ D _ _ _  |  126       |
|  西七      |  BG _ D _ _ _  |  127       |
|  西八      |  BH _ D _ _ _  |  128       |
|  西九      |  BI _ D _ _ _  |  129       |
|  西十      |  YA _ D _ _ _  |  130       |
|  西十一    |  YB _ D _ _ _  |  131       |
|  西十二    |  YC _ D _ _ _  |  132       |
|  西十三    |  YD _ D _ _ _  |  133       |
|  西十四    |  YE _ D _ _ _  |  134       |

说明：

  - D 前一位数字为所在楼层数。
  - 端口号开头均为英文。
  - 带 P 字样的号码为电话线号码。