====== 轩辕汇维服务管理平台V4.0 ======
===== 系统地址 =====
网址：helpdesk.gdut.edu.cn

[[http://222.200.97.107/itsf/]]

正式投入使用时间：2017/11/1
===== 简介 =====
轩辕汇维服务管理平台（IT服务综合管理平台），是一套面向教育行业，为教育行业用户提供专业地、一体化、具有教育行业特色的IT服务管理解决方案。产品的定位是为教育行业用户提供合理、科学、专业的一体化IT运维解决方案，整合IT基础监控、云计算平台、数据化校园等大型管理系统的综合运维管理，同时帮助用户建立高效地、合适学校自身运维特色的运维体系。
===== 兼容浏览器 =====
|支持浏览器	|适用版本|
|IE浏览器	|Internet Explorer 10或以上|
|火狐浏览器	|FireFox 32.0.0或以上|
|谷歌浏览器	|Google Chrome 38.0.2125.104或以上|
|360浏览器	|360浏览器8及以上（不支持兼容模式）|
|QQ浏览器	|QQ浏览器9及以上|
===== 账号 =====
账号为学号，初始密码为gg2017
===== 值班 =====
日常排班工作及值班考勤记录由技术副队负责，现任技术副队为林文鸿。如果各位队员需要请假、调班等申请可以直接咨询他。
===== 问题反馈 =====
目前这套系统依然十分不完善，如果有遇到问题可以在群里面指出或者直接联系各位队长，然后我们会帮你们转达问题给开发。

