page {
  height: auto;
  
}
.container {
  width: 100%;
  position: relative;
}
.header-container {
  color: #fff;
  margin: 0 auto;
  position: relative;
  height: 500rpx;
  background: #2a83ff;
  z-index: -1;
  overflow: hidden;
}

.header-container image {
  height: 400rpx;
  width: 400rpx;
  position: absolute;
  right: -25rpx;
  top: -10rpx;
}
.title-container {
  font-size: 64rpx;
  top: 20rpx;
  left: 25rpx;
  font-weight: 600;
  letter-spacing: 6rpx;
  position: absolute;
}
.title {
  padding-top: 8rpx;
}
.small-title {
  font-size: 24rpx;
  letter-spacing: 0rpx;
  padding-top: 15rpx;
  line-height: 1em;


}

.item-container {
  margin: -120rpx 25rpx 0 25rpx;
  z-index: 9999;
  height: auto;
  border-radius: 15rpx;
  background-color: #fff;
  padding: 30rpx 0 40rpx 0;
  box-shadow: 0px 4px 9px 0px rgba(32,33,36,0.28);
  
}
.item {
  margin: 0 20rpx;
  height: auto;
  padding: 0 22rpx 0 22rpx;
}
.item-header {
  
  font-size: 38rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(102, 102, 102, .1);
  padding: 12rpx 0;
  justify-content: space-between;
}
.item-header image {
  height: 50rpx;
  width: 50rpx;
}

.item-content {
  font-size: 32rpx;
  padding-top: 20rpx;
}
.item-label {
  padding: 5rpx 0;
}
.item-text {
  margin: 10rpx 0;
  width: fit-content;
  background-color: #efefef;
  padding: 14rpx 24rpx;
  border-radius: 40rpx;
  font-size: 30rpx;
 
}



