<!--index.wxml-->
<view class="container">
  <view class="background"></view>

  <view class='header-container'>
    <view class='title-container'>
      <view class="title">欢迎使用</view>
      <view class="title">工大网络助手</view>
      <view class='small-title'>端口查询 · 最新资讯 · 知识分享</view>
    </view>
    <image src='../../static/images/icon.png'></image>
  </view>

  <!-- <button bindtap="openMask">openMask</button> -->
</view>
<i-mask
  show="{{showMask}}"
  bind:close="closeMask"
 ></i-mask>
 <!-- <i-modal></i-modal> -->
