<!--index.wxml-->
<view class="container">
  <!-- <view class="background"></view> -->

  <view class='header-container'>
    <view class='title-container'>
      <view class="title">欢迎使用</view>
      <view class="title">工大网络助手</view>
      <view class='small-title'>端口查询 · 最新资讯 · 知识分享</view>
    </view>
    <image src='../../static/images/icon.png'></image>
  </view>

  <view class="item-container">
    <view class="item">
      <view class="item-header">
        工作时间
        <image src="../../static/images/calendar.png"></image>
      </view>
      <view class="item-content">
        <view class="">
          <view class="item-label">值班时间：</view>
          <view class="item-text">每天8:30 - 12:00、13:30 - 17:00</view>
        </view>
        <view class="">
          <view class="item-label">开户时间：</view>
          <view class="item-text">每周一、三、五 9:00 - 11:30、13:40 - 15:40</view>
        </view>

      </view>
    </view>


    <view class="item">
      <view class="item-header">
        值班地点
        <image src="../../static/images/location.png"></image>
      </view>
      <view class="item-content">
        <view class="item-text">大学城校区 实验三号楼-712室</view>
        <!-- <view class="item-text">龙洞校区 实验三号楼-712室</view>
        <view class="item-text">东风路校区 实验三号楼-712室</view> -->

      </view>
    </view>
    <view class="item">
      <view class="item-header">
        咨询热线
        <image src="../../static/images/phone.png"></image>
      </view>
      <view class="item-content">
        <view class="item-text">020-39323866</view>
      </view>
    </view>

  </view>
</view>