目前校园网登录认证已接入统一认证系统，因此密码与统一认证系统一致

===== 网址及流程 =====

1. ''ehall.gdut.edu.cn'' 网上服务大厅，点击登录跳转至统一系统登录页面，点击忘记密码按网页提示流程重置密码

|网上服务大厅网页兼容浏览器|
|Internet Explorer 9/10/11 |
|Microsoft Edge 13/14 |
|Chrome 50/52 |
|360安全浏览器 v8.1* |
|360极速浏览器 v8.5* |

*360系列浏览器使用时，不支持兼容模式，请使用极速、IE11模式

2. 直接访问统一系统登录页面：''authserver.gdut.edu.cn/authserver'' （可手机访问）点击忘记密码按网页提示流程重置密码

===== 注意事项 =====

  - 新生网上报道时使用了网上服务大厅，可能存在修改了密码的情况
  - 密码偶发学号后七位的情况，暂不清楚原因
  - 邮箱找回和密码找回方式需用户提前登陆统一系统绑定邮箱或密码才能使用
  - 后台认证记录有密码错误（PAP或CHAP）、LDAP认证失败

===== 电脑相关设置 =====

{{ :用户手册:宽带拨号安全设置.png |}}