===== 拨号前提 =====

  * [[用户手册:客户端提示及其解决办法:172.17|确认系统能否获取到 172.17 开头的 IP 地址]]

===== 认证提示 =====
  * [[用户手册:客户端提示及其解决办法:拨号连接断开|拨号连接断开]]
  * [[用户手册:客户端提示及其解决办法:拨号连接异常断开|拨号连接异常断开，请稍后重新拨号]]
  * [[用户手册:客户端提示及其解决办法:623|(623) 系统无法为这个连接找到电话薄项目]]
  * [[用户手册:客户端提示及其解决办法:628|(628) 在连接完成前，连接被远程计算机终止]]
  * [[用户手册:客户端提示及其解决办法:629|(629) 连接被远程计算机终止]]
  * [[用户手册:客户端提示及其解决办法:691|(691) 验证帐号密码失败，已拒绝远程连接，因为未识别出你所提供的用户名和密码组合，或在远程访问服务器上禁止使用选定的身份验证协议]]
  * [[用户手册:客户端提示及其解决办法:711|(711) 系统拨号管理服务RasMan被您禁止启动了，请使用系统服务管理工具将RasMan及相关服务设置为手动或自动启动，并启动RasMan服务！]]
  * [[用户手册:客户端提示及其解决办法:720|(720) 不能建立到远程计算机的连接。你可能需要更改此连接的网络设置。]]
  * [[用户手册:客户端提示及其解决办法:756|(756) 已经拨了这个连接]]
  * [[用户手册:客户端提示及其解决办法:668|(668) 拨号设备需要重置状态，终止连接]]

===== 代理提示 =====

  * [[用户手册:客户端提示及其解决办法:代理检测线程异常|代理检测线程异常]]
  * [[用户手册:客户端提示及其解决办法:Windows系统自带共享代理|Windows系统自带共享代理]]
  * [[用户手册:客户端提示及其解决办法:MiWifi|MiWifi]]

===== 万用脚本 =====

点击 ''fix.bat'' 下载本脚本，结合上述解决方案，运行后重启计算机

<file dos fix.bat>
for /l %%a in (1,1,10) do (
reg delete HKLM\SYSTEM\CurrentControlSet\Control\Class\^{4D36E972-E325-11CE-BFC1-08002BE10318^}\000%%a /v NetworkAddress /f
)
for /l %%a in (10,1,40) do (
reg delete HKLM\SYSTEM\CurrentControlSet\Control\Class\^{4D36E972-E325-11CE-BFC1-08002BE10318^}\00%%a /v NetworkAddress /f
)

netsh interface set interface "本地连接" disable 
netsh interface set interface "本地连接" enable 

netsh interface set interface "以太网" disable 
netsh interface set interface "以太网" enable 

netsh interface set interface "WLAN" disable 
netsh interface set interface "WLAN" enable 

netsh winsock reset

@echo 运行完毕 请重新启动计算机
pause
</file>