===== 报装时间 =====

| 周一 | 9:00-11:30 / 13:40-15:40 |
| 周三 | 9:00-11:30 / 13:40-15:40 |
| 周五 | 9:00-11:30 / 13:40-15:40 |

===== 开通时间 =====

7 天内完成新开户

===== 流程 =====

==== 学生用户 ====

  - 申请人填写好《[[http://www2.gdut.edu.cn/gdut/wlfw/files/xuesheng1003.doc|校园网学生用户申请表]]》的相关信息（表格也可以在实验三号楼 712 领取）。
  - 将填写好的《校园网学生用户申请表》递交到实验三号楼 712 收费人员处。
  - 用本人的一卡通缴纳开户费和月租，并领取缴费凭据。费用可以参考：[[用户手册:计费策略_余额查询|计费策略_余额查询]]
  - 报装当日起 7 天内用户可以正常登录使用（如果报装人数过多，可能会延迟开通），登录帐号为申请人的学号，初始密码为申请人身份证的后六位，成功登录后请在 [[http://cams.gdut.edu.cn/selfservice/login.jsf|自助服务平台]] / [[http://222.200.98.8:1800/Self/nav_login|Dr.com 用户自助服务平台]] 更改密码。

==== 教工用户 ====

  - 申请人填写好《[[http://www2.gdut.edu.cn/gdut/wlfw/files/jiaogong0810.doc|校园网教工个人用户申请表]]》的相关信息。
  - 填写好《校园网教工个人用户申请表》后，请所在单位领导签名，盖章。
  - 以一卡通缴费的，用本人一卡通到网络中心办公室（实验三号楼 712 ）缴纳开户费用和月租，并领取缴费凭据。以经费本转账方式缴费的，请先到收费人员处开好《广东工业大学财务转账通知单》（一式四联），到财务处办理完毕后将第四联（黑色联）交回给实验三号楼 712 收费人员。

==== 单位用户 ====

  - 填写好《[[http://www2.gdut.edu.cn/gdut/wlfw/files/danwei130314.doc|校园网单位用户申请表]]》的相关信息。
  - 填写好《校园网单位用户申请表》后，请所在单位领导签名，盖章。
  - 交表到网络中心办公室（实验三号楼 710西 ）。
  - 网络中心给单位用户IP，网关以及子网掩码信息，用户在路由器或 PC 的 Internet 协议上设置相关信息即可上网。

==== 教工申请教学区无线网 ====

  - 申请人填写好《[[http://www2.gdut.edu.cn/gdut/wlfw/files/wifi.doc|校园网教工无线用户申请表]]》。
  - 填写好《校园网教工无线用户申请表》后，请所在单位领导签名，盖章。
  - 交表到网络中心办公室实验三号楼 712
  - 校园无线网的信号名称（SSID）：''gdut''。无线网连接后，用户应先打开浏览器访问任一页面，系统会自动跳转认证页面，在输入帐号名（工号）和密码后，即可访问校园无线网。用户密码修改，可通过 [[http://cams.gdut.edu.cn/selfservice/login.jsf|自助服务平台]] 进行自助修改。
