===== 计费周期 =====

校园网以一个非自然月作为一个周期

非自然月：从一个月份中的任一天开始，到下个月份的相同日期的那一天为止。

例如：小明 2016 年 7 月 4 日开始使用校园网，那么这个周期就是到 8 月 4 日。

===== 费用说明 =====

==== 学生用户 ====

| 报装费（非毕业生） | 60 元 |
| 报装费（毕业生）  | 30 元  |
| 月费             | 30 元 |

  * 一次性充值 5 个月额外赠送 1 个月
  * 本校本升研学生并且在本科生期间已经开户的，免收开户费

==== 教工用户 ====

| 报装费 | 150 元 |
| 月费 | 50 元 |

==== 单位用户 ====

不计费

===== 余额查询 =====

登录 [[http://cams.gdut.edu.cn/selfservice/login.jsf|自助服务平台]] / [[http://222.200.98.8:1800/Self/nav_login|Dr.com 用户自助服务平台]]

输入用户名（学号）、密码（默认为身份证后六位，与校园网密码一致）和验证码登录

在 ''用户接入信息'' 中有一栏 ''用户余额(元)'' ，此处即为用户所剩的余额

并且可以结合上面提到的 [[用户手册:计费策略_余额查询#计费周期|计费周期]] ，可以计算出自己的校园网大概还可以使用多久。