===== DNS类故障现象 =====

  * 不能打开部分或全部网页，但是 QQ 、微信能正常使用，IP 访问也正常。

===== DNS问题判断(win10) =====

  * 常用CMD命令 ''nslookup''

  - 在cmd下输入nslookup，回车执行，会显示目前使用的dns名字和地址
  - 然后输入想要检测的网址，回车执行，会显示dns服务器返回详情
  - 根据返回情况判断dns设置以及dns服务器是否有问题
  - 退出命令状态 ctrl + c

  * 快捷使用示例：''nslookup [[http://www.gdut.edu.cn|www.gdut.edu.cn]]''

===== 常用DNS介绍 =====

^广东工业大学DNS | 222.200.115.251 | 222.200.115.252 |
^腾讯公共DNS  | 119.29.29.29 | |
^阿里公共DNS | 223.5.5.5 | 223.6.6.6 |
^<del>Google DNS</del> |8.8.8.8| |
^<del>114 DNS</del> |114.114.114.114|114.114.115.115|

===== 更换操作步骤(win10) =====

  - 打开 网络与共享中心
  - 点击 更改适配器选项
  - 右键点击 本地链接 ，选择属性
  - 点击 Internet协议版本4 ，点击 属性
  - 点击 使用下面的DNS服务器地址 ，然后手动输入需要的DNS地址

  * WLAN更换DNS方法同理
