@import '/towxml/style/main.wxss';

.main-container {
  background-color: #f6f6f6;
  height: auto;
  overflow: hidden; 
}

/* tabBar */
.tab-wrapper{
  max-width: 100%;
  background: #fff;
  /* border-top: 1rpx solid #F6F6F6;
  border-bottom: 1rpx solid #F6F6F6; */
  
  /* margin-bottom: 10rpx; */
  position: relative;
  /* height: 100rpx; */
  
}
.tab-item{
  display: inline-block;
  width: 50%;
  font-size: 28rpx;
  text-align: center;
  background: #fff;
  color: #999;
  
  padding: 20rpx 0;
}
.tab-item-active{
  color: #323233;
}
.tab-item-line{
  width: 50%;
  position: absolute;
  left: 0;
  bottom: 1rpx;
  border-bottom: 4rpx solid #323233;
}

.card-container {
  /* height:500rpx; */
  height: 1000rpx;
}

.card-item {
  background-color: #fff;
  margin: 22rpx 15rpx; 
  /* border-radius: 6rpx; */
  padding: 20rpx;
  /* box-shadow: #c7c7c7 0px 0px 5rpx; */
  
}

.card-title {
  font-size: 32rpx;
  margin: 10rpx 0;

}

.card-content {
  font-size: 28rpx;
  padding: 10rpx 0;
  line-height: 1.6;
  color: #666;

 
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  
}
/* .card-content::after {
  content: "...";
  display: inline-block;
} */

.card-footer {
  display: flex;
  font-size: 26rpx;
  color: #999;
  justify-content: space-between;
  margin: 10rpx 0;
}

.load-more {
 
  
  text-align: center;
  color: #cdcdcd;
  font-size: 28rpx;
  padding: 20rpx;
}
