<view class='main-container'>
  <view style='height: 100rpx; width: 100%;text-align: center;'>
    这是额头
  </view> 

  <view class='cart-item' bindtap='jumpToArticle' wx:key="item.index" wx:for="{{articleData}}" >
    <view class='title'>
      {{item.title}}
    </view>
    <view class='content'>
      {{item.content}}      
    </view>
    <view class='footer'>
      {{item.timeStamp}}  
    </view>
  </view>
</view>