===== 说明 =====

通常情况下，登录监控平台后，我们会点选切换到 ''Devices'' 设备管理视图进行监控。

{{ :网管员手册:监控平台:devices.png |}}

设备管理视图，左边框可以进行具体视图的选择，例如可以只看某一个楼栋的情况，也可以看整个学生宿舍的情况，这些都取决与你们的需要。

{{ :网管员手册:监控平台.png?400 |}}

视图右边则是设备的状态，各种颜色的说明可以参照下表

如果全部都是绿色的话，那么这就是最理想的情况了，但实际上往往不如人意。如果有了不是绿色的情况发生，请联系值班老师或者技术队进行交换机的检查，以免造成用户断网的情况发生。

===== 颜色说明 =====

^ 颜色   ^ 示例                                 ^ 说明                     ^
| 红色   | {{ :网管员手册:监控平台:红色.png |}}   | 交换机故障                |
| 绿色   | {{ :网管员手册:监控平台:绿色.png |}}   | 交换机工作正常             |
| 黄色   | {{ :网管员手册:监控平台:黄色.png |}}   | 交换机刚刚出现故障（2分钟） |
| 浅绿色 | {{ :网管员手册:监控平台:浅绿色.png |}} | 交换机从故障中恢复（2分钟）  |