@echo =================================================
@echo =================================================
@echo ===============MAC修复开始=======================
@echo ==============会显示错误或者乱码=================
@echo ==============请不用理会=========================
@echo ==============按任意键开始修复===================
pause
&nbsp;
@echo &quot;恢复MAC地址&quot;
for /l %%a in (1,1,10) do (
reg delete HKLM\SYSTEM\CurrentControlSet\Control\Class\^{4D36E972-E325-11CE-BFC1-08002BE10318^}\000%%a /v NetworkAddress /f
)
for /l %%a in (10,1,40) do (
reg delete HKLM\SYSTEM\CurrentControlSet\Control\Class\^{4D36E972-E325-11CE-BFC1-08002BE10318^}\00%%a /v NetworkAddress /f
)
&nbsp;
@echo &quot;重启网卡&quot; &gt;&gt; log.txt
&nbsp;
netsh interface set interface &quot;本地连接&quot; disable 
&nbsp;
netsh interface set interface &quot;本地连接&quot; enable 
&nbsp;
netsh interface set interface &quot;以太网&quot; disable 
&nbsp;
netsh interface set interface &quot;以太网&quot; enable 
&nbsp;
netsh interface set interface &quot;WLAN&quot; disable 
&nbsp;
netsh interface set interface &quot;WLAN&quot; enable 
&nbsp;
cls
@echo =================================================
@echo =================================================
@echo ===============MAC修复完成=======================
@echo ==============按任意键退出！=====================
@echo =================================================
@echo =================================================
pause