===== 截图 =====

{{ :用户手册:客户端提示及其解决办法:拨号连接异常断开.png |}}

===== 常见问题及解决办法 =====

==== 网络电缆被拔出 ====

电脑右下角小电脑图标显示 X

{{ :用户手册:客户端提示及其解决办法:x.png |}}

检查模块、端口等是否正常，是否正确接线

==== 无法获取到 172.17.0.0/16 的 IP 地址 ====

电脑右下角小电脑图标显示 ！

{{ :用户手册:客户端提示及其解决办法:1.png |}}

右键''打开网络和共享中心''，点击左侧''更改适配器设备''，双击进入''本地连接/以太网''，点击详细信息

IPv4地址获取到的是''169.254.0.0/16''范围的地址，不能获取到''172.17.0.0/16''范围的地址。

换一台电脑进行尝试，然后如果问题依然如此，交换机那个端口可能有点问题，换个端口试一试

==== 密码失败次数过多 ====

<del>网线拔了然后重新插上，重启客户端</del>

==== 卸载了火星wifi/猎豹wifi后遗症 ====

右键''打开网络和共享中心''，点击左侧''更改适配器设备''，双击进入''本地连接/以太网''，点击详细信息，什么也没有一片空白

就是下面这个地方，然后是什么也没有的

{{ :用户手册:客户端提示及其解决办法:sp160920_014347.png?400 |}}

使用[[http://file.mydrivers.com/DGSetup_1240E.exe|驱动精灵网卡版]]，然后选择''百宝箱''，然后选择''网络修复''

{{ :用户手册:客户端提示及其解决办法:snipaste20161028_180733.png |}}

{{ :用户手册:客户端提示及其解决办法:snipaste20161028_180741.png |}}

==== 电脑安装了不明协议 ====

检查一下本地连接或者以太网是否安装了不明协议，曾经试过因为安装了不明协议，然后同样也是''详细信息''是空白的。

{{ :用户手册:客户端提示及其解决办法:本地连接.png |}}