===== 说明 =====

172.17.0.0/17 范围的地址是插上网线后，直接通过 DHCP 协议分配给用户的，不需要进行 PPPoE 拨号，也不需要使用任何客户端进行登录。

如果有这个 IP 的话，通常可以访问 http://222.200.98.8:1800/Dr.COM 来进行客户端的下载，如果是使用默认 DNS 服务器的话，无论访问什么网站都会跳转到这里来。

因此，在处理故障或者接听用户来电的时候建议先询问一下电脑能不能分配到这里的 IP 地址。

  * 如果可以，但是不能上网的，通常是用户的电脑问题或者帐号问题，换台能上网的电脑都可以正常使用
  * 如果不行，通常是没插网线，或者线路出现问题，或者交换机配置不对，或者核心配置不对等等，通常与用户电脑无关。在这种情况下，无论怎么登录 Dr.COM 客户端都是无法正常上网的，通常会提示：[[用户手册:客户端提示及其解决办法:拨号连接异常断开|拨号连接异常断开]]

如果电脑获取到一个 169.254.0.0/16 范围的地址，即 169.254.0.0-169.254.255.255 ，视作不能正常获取认证前 IP 的情况处理。

===== 检查步骤 =====

  * 右键电脑右下角小电脑图标，打开网络与共享中心
  * 在网络与共享中心找到以太网
{{ :用户手册:客户端提示及其解决办法:sp160920_014254.png |}}
  * 点击详细信息
{{ :用户手册:客户端提示及其解决办法:sp160920_014311.png |}}
  * 在新打开的页面我们就可以看到我们当前获取到的 IP 地址
{{ :用户手册:客户端提示及其解决办法:sp160920_014347.png |}}