====== Windows系统自带共享代理 ======

===== 截图 =====

[暂无]

===== 成因 =====

开启了 ''Internet Connection Sharing (ICS)'' 服务以及网卡中开启了共享

===== 解决方案 =====

==== 管理 ICS 服务 ====

右键我的电脑，选择服务

{{ :用户手册:客户端提示及其解决办法:screenshot_20160831_013445.png |}}

在左侧树型结构中找到 ''服务和应用程序'' > ''服务''

{{ :用户手册:客户端提示及其解决办法:screenshot_20160831_013556.png |}}

在服务中找到 ''Internet Connection Sharing'' ，可以输入 ''i'' 快速定位到以 ''i'' 开头的服务，然后右键属性。

将该服务的启动类型设置为 ''禁用''

{{ :用户手册:客户端提示及其解决办法:screenshot_20160831_013618.png |}}

确认保存即可

==== 关闭网卡共享 ====

右键右下角小电脑图标

然后点击页面当中的 ''连接： 本地连接''

{{ :用户手册:客户端提示及其解决办法:screenshot_20160831_013801.png |}}

点击 ''属性''

{{ :用户手册:客户端提示及其解决办法:screenshot_20160831_013821.png |}}

选择 ''共享'' 标签，取消勾选第一个选项

{{ :用户手册:客户端提示及其解决办法:screenshot_20160831_013835.png |}}

确认保存退出即可