<!--index.wxml-->
<view class="container">
  <view class='background-container'>
    <view class='title-container'>
      <view>网络端口查询</view>
    </view>
  </view>
  <view class='card-container '>
    <view class='form-contaienr'>
      <view class='form-item'>
        <view class='label'>
          <image class="label-icon" src="../../static/images/building.png"></image>
          楼栋
        </view>
        <view class="item {{building == '请选择楼栋' ? '': 'active'}}">
          <picker 
            value='{{buildingIndex}}'
            range='{{buildingData}}' 
            mode="multiSelector" bindchange="buildingChange" 
            bindcolumnchange="buildingColumnChange"
          >
            {{building}}
            <image class="rightArrow" src="../../static/images/right.png"></image>
          </picker>
        </view>
      </view>
      <view class='form-item'>
        <view class='label'>
          <image class="label-icon" src="../../static/images/room.png"></image>
          房间号
        </view>
        <view class='item' >
          <input 
            bindinput='roomChange' 
            maxlength='3' 
            placeholder='请输入房间号' 
            placeholder-style='color: #999;'
            style="color: #000;"
          ></input>
          <image class="rightArrow" src="../../static/images/right.png"></image>
        </view>
      </view>
      <view class='form-item'>
        <view class='label'>
          <image class="label-icon" src="../../static/images/bed.png"></image>
          床号
        </view>
        <view class="item {{bed == '请选择床号' ? '': 'active'}}" >
          <picker 
            value='{{bedIndex}}' 
            range='{{bedData}}' 
            bindchange="bedChange" 
            
          >
            {{bed}}
            <image class="rightArrow" src="../../static/images/right.png"></image>
          </picker>
        </view>
      </view>
    </view>
    <view class='button-container'>
      <button bindtap='searchPort'>
        查询端口
      </button>
    </view>

  </view>
  <view class="tips-container">
    <navigator url='{{articleURL}}'>
      找不到端口号？
    </navigator> 
  </view>
</view>