===== 位置 =====

工作台 -> 我的工作台 -> 新建事件

{{ :网管员手册:it服务综合管理平台:新建事件位置-1.png?200 |}}

运维管理 -> 事件管理 -> 新建事件

{{ :网管员手册:it服务综合管理平台:新建事件位置-2.png?200 |}}

===== 步骤  =====

==== 获取资料 ====

在填写一张工单之前，我们需要有用户的基本信息。

而用户的基本信息可以在他打电话报障的过程中知道，通常我们会询问用户的学号，然后在 IMC 系统中查询用户的基本信息，方便相应楼栋的队员上门处理。

Dr.COM 系统查询用户的基本信息请参考：[[网管员手册:imc平台:基本信息查询|基本信息查询]]

==== 表单填写 ====

在有了用户的基本信息之后，我们可以按照表单的要求进行填写。

''学号/工号'' / ''联系电话'' / ''姓名'' / ''端口编号'' / ''宿舍'' 这五项建议填写正确

{{ :网管员手册:it服务综合管理平台:用户信息.png?500 |}}

''故障分类''填写''网络故障''即可，''优先级''默认即可

建议标题以 ''**宿舍号/姓名/端口编号 故障内容**'' 的这个形式为模板进行填写，方便队员上门处理

{{ :网管员手册:it服务综合管理平台:工单信息.png?500 |}}

==== 提交一线 ====

填写完毕工单的信息后，点击上面的 ''提交'' 按钮，然后选择 ''转一线处理''

{{ :网管员手册:it服务综合管理平台:转一线处理.png?400 |}}

系统会自动选择相应楼栋的队员作为处理人，然后点击提交即可。

{{ :网管员手册:it服务综合管理平台:选择处理人员.png?400 |}}

这样相应楼栋的队员就会知道他们楼栋有工单了，并且绑定了微信之后还会有微信通知！