a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"下载";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"在插上校园网的网线之后，正确情况下，系统会自动打开系统中默认的浏览器，并且自动转到这个地址";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:156;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:156;}i:7;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:158;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://222.200.98.8:1800/Dr.COM/";i:1;N;}i:2;i:160;}i:9;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:192;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:194;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":用户手册:城市热点.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:196;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:237;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:237;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"然后你就可以按照网页上面的提示，选择你所正在使用的系统，下载对应的客户端。";}i:2;i:239;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:350;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:352;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"备用下载";i:1;i:3;i:2;i:352;}i:2;i:352;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:352;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:352;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"更新时间： 2016.09.02";}i:2;i:376;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:402;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:402;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":用户手册:dr.com-windows.zip";i:1;s:8:" Windows";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:404;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:451;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
MD5: 92796194f9d7cb282bdbb239543e9519
SHA256: aff69da5b76eca00f2c509a8025e0505f9f4801bc647b5761ac2db6d7fb46e37
";i:1;N;i:2;N;}i:2;i:458;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:458;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":用户手册:dr.com-linux.zip";i:1;s:6:" Linux";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:580;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:623;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
MD5: b2fb280e9c31c11ca33cae8b25c36b74
SHA256: a1c101a5148f0f4c4fa6613e61c0cfa7a61e44949714017ebecfaf4ac17dbec1
";i:1;N;i:2;N;}i:2;i:630;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:630;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":用户手册:dr.com-apple.zip";i:1;s:6:" MacOS";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:752;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
MD5: baa7477bd389098a6c41125493a686a6
SHA256: 83df4ad7bb190f0089e167b8f65a9bff33dc8d5c59df78528c2c020d4a81e0c0
";i:1;N;i:2;N;}i:2;i:802;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:924;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"安装";i:1;i:2;i:2;i:924;}i:2;i:924;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:924;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:944;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Windows";i:1;i:3;i:2;i:944;}i:2;i:944;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:944;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:944;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Windows 客户端下载地址：";}i:2;i:963;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://222.200.98.8:1800/Dr.COM/Client/Dr.Com.exe";i:1;N;}i:2;i:995;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1044;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1044;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"下载之后，双击就会开始自动安装，默认会安装在 ";}i:2;i:1046;}i:47;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1113;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"C:/Drcom";}i:2;i:1115;}i:49;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1123;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" 目录下，今后如果需要卸载则可以直接删除这个目录";}i:2;i:1125;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1195;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1195;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"接着会询问是否需要在桌面创造快捷方式，选择是即可。";}i:2;i:1197;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1272;}i:56;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:":用户手册:新建快捷方式.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1274;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1321;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1321;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"然后默认就会自动打开客户端，按照提示操作即可。";}i:2;i:1323;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1392;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:3;i:2;i:1394;}i:2;i:1394;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1394;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1394;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1411;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Ubuntu 系列暂不支持";}i:2;i:1413;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1438;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1440;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1440;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Linux 版本客户端的第一次使用需要有 ";}i:2;i:1442;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1491;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"root";}i:2;i:1493;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1497;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 权限";}i:2;i:1499;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1506;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1506;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"以下是在终端中进行客户端的初始化，也可以按照你的实际需要进行变化。";}i:2;i:1508;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1607;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1607;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"默认在当前用户目录下进行操作";}i:2;i:1609;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1651;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:154:"
$ cd ~
$ wget http://222.200.98.8:1800/Dr.COM/Client/Dr.Com-LINUX.zip
$ unzip Dr.Com-LINUX.zip
$ cd DrClient/
$ ./privillege.sh # Root Password Required
";i:1;s:4:"bash";i:2;N;}i:2;i:1658;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1658;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"初始化完毕后，打开客户端即可以通过运行 ";}i:2;i:1827;}i:85;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1885;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"DrClient";}i:2;i:1887;}i:87;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1895;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 目录下的 ";}i:2;i:1897;}i:89;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1911;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DrClientLinux";}i:2;i:1913;}i:91;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1926;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 即可";}i:2;i:1928;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1935;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
$ cd ~/DrClient/
$ ./DrClientLinux
";i:1;s:4:"bash";i:2;N;}i:2;i:1942;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1942;}i:96;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":用户手册:linux_客户端.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1993;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2037;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2039;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"MacOS";i:1;i:3;i:2;i:2039;}i:2;i:2039;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2039;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2039;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"[TBD]";}i:2;i:2056;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2061;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2062;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2062;}}