a:6:{s:2:"id";s:25:"用户手册:续费流程";s:6:"prefix";s:0:"";s:4:"text";s:1027:"===== 续费时间 =====

| 周一 | 9:00-11:30 / 13:40-15:40 |
| 周三 | 9:00-11:30 / 13:40-15:40 |
| 周五 | 9:00-11:30 / 13:40-15:40 |

===== 完成时间 =====

3 天内用户续费

===== 流程 =====

==== 学生用户 ====

  - 申请人在《网络用户续费登记表》（表格在实验三号楼 712 缴费处）上填好相关的信息。
  - 用本人一卡通缴纳月租，并领取缴费凭据。
  - 网络中心将在 3 天内完成续费（如因续费人数过多，可能会延迟续费）。

==== 教工用户 ====

  - 申请人在《教师用户续费登记表》（表格在实验三号楼 712 缴费处）上填写相关的信息。
  - 以一卡通缴费的，带上本人的一卡通到网络中心办公室缴纳月租。以经费本转账方式缴纳，先到收费人员处开好《广东工业大学财务转账通知单》（一式四联），到财务处办理完毕后将第四联（黑色联）交回给收费人员。
  - 网络中心将在 3 天内完成续费。";s:6:"suffix";s:0:"";s:4:"date";i:1507439067;s:6:"client";s:9:"imlonghao";}