a:6:{s:2:"id";s:28:"网管员手册:墙线问题";s:6:"prefix";s:3006:"===== 关于墙线问题的说明及替代解决办法 =====

现状：

  * 学生宿舍建成已久，近年未有检修墙线的工程，且毕业生宿舍模块损坏严重，因此墙线损坏现象日益严重。
  * 墙线为不可再生资源，网管员在更换模块时尽量不要剪断墙线。
  * 墙线为超五类非屏蔽双绞线，理论传输速率为100Mbps。采用568B标准，1、2、3、6号线为必需。
  * 处理故障时如断定为墙线问题，有以下几种替代解决办法。

==== 跳线 ====

  * 当遇到某条必需线断路时，可用非必需线替换使用。
  * 配线间连接线与用户模块的线序需同时变化。

=== 示意图 ===

{{  :网管员手册:跳线示例.png  }}

==== 共用宿舍内正常端口拨号上网 ====

  * 若出现墙线中不通线路较多或短路的情况，可共用宿舍内正常端口拨号上网。
  * 由于采用按账号限速的策略，按规定每个账号分配带宽为10Mbps，墙线性能可满足多人拨号需要而不产生影响。
  * 需清除绑定后再拨号。

==== 购买五口交换机 ====

  * 适用于台式机等仅有有线网卡的设备的连接需求。
  * 需要设备：五口交换机。

=== 实施方法 ===

校园网模块以及各电脑用网线直连交换机即可，插口无限定。

== 图示 ==

{{  :网管员手册:墙线交换机解决办法.png  }}

==== 搭建无线AP拨号 ====

  * 与五口交换机类似，只是拨号网卡从有线网卡改为无线网卡，更方便快捷
  * 该方法适用于便携式设备较多的宿舍
  * 此方法同时适用于苹果系统笔记本用有线网卡拨号失败的情况
  * 需要设备：家用路由器

=== 实施方法 ===

  - 进入家用路由器后台，记录路由器后台地址，设置好WLAN（无线网络）名称与密码
  - 关闭路由器DHCP功能
  - 接入校园网的网线必需接在家用路由器LAN口
  - 笔记本等移动设备连上刚刚设置的WLAN，检查获取的IP是否为172.17开头
  - 使用客户端尝试拨号上网

注意：路由器接入设备获取学校IP地址后就由于网段不同无法进入路由器后台。如需进入后台恢复原有功能需手动设置与后台地址相同网段的IP地址及子网掩码，或按路由器reset按钮重置。

== 图示 ==

{{  :网管员手册:墙线路由器解决办法.png  }}

====== 进阶 ======
===== 网线 =====
网线用来实现设备的级联、实现设备与网络之间的通讯或实现设备的本地维护和远程访问。

网线分为直通网线（Straight through cable）和交叉网线（Crossover cable）两种：

  * 直通网线：两端RJ45接头压接的双绞线的线序完全相同，用于终端设备（如PC、交换机等）和网络之间通讯。
  * 交叉网线：两端RJ45接头压接的双绞线的线序不相同，用于两个终端设备（如PC、交换机等）之间直接通讯。
";s:4:"text";s:543:"===== S2700以太网特性描述-网线类型MDI =====
使用双绞线互连的两个端口必须将本端的接收线连接到对端的发送线，本端的发送连接到对端的接收，这样才能使链路连通。

由于双绞线存在两种不同的线序：直连和交叉。为了让设备能够支持这两种不同线序的双绞线，就必须支持收发引脚的协商和翻转。这就是以太网端口网线类型MDI。

MDI有3种不同的模式，分别是：
      * MDI Auto
      * MDI Normal
      * MDI Across";s:6:"suffix";s:1821:"
==== MDI Auto ====
自动模式就是自动识别线序，并协商收发的顺序。保证了不管使用何种线序的网线，也不论对端设备是否是同种类型的，都可以正常通信。

这种模式最常用，也是交换机的默认配置。它的好处就是可以不用考虑双绞线的类型，也不用关心对端设备是否支持MDI，都能够正常工作。
==== MDI Normal ====
普通模式就是直连模式，收发引脚固定，且不会翻转。在这种模式下不管端口是否处于自协商状态，都不会进行收发线序的协商。

在Normal模式下，设备的发送引脚对应到水晶头的线对A（和C），接收引脚对应B（和D）。如果连接的两端都处于Normal模式，且使用直连网线相连，就会把两端的接收和接收连接，发送和发送连接，设备无法正常工作。

正确的接法应该是：
      * 两台工作于Normal模式的设备对接，必须使用交叉网线。
      * 一端是Normal模式，另一端是Across模式，则必须使用直连网线。
==== MDI Across ====
翻转模式，也就是交叉模式。这种模式收发引脚是固定的，且不会翻转。在这种模式下，不论端口是否处于自协商状态，都不会进行收发线序的协商。

和Normal模式不同的是，在Across模式下，设备的发送引脚对应到水晶头的线对B（和D），接收引脚对应A（和C）。如果连接的两端都处于Across模式，且使用交叉网线相连，就会把两端的接收和接收连接，发送和发送连接。设备无法正常工作。

正确的接法应该是：
      * 两台工作于Across模式的设备对接，必须使用交叉网线。
      * 一端是Normal模式，另一端是Across模式，则必须使用直连网线。";s:4:"date";i:1510388002;s:6:"client";s:10:"3115005646";}