a:6:{s:2:"id";s:38:"用户手册:计费策略_余额查询";s:6:"prefix";b:0;s:4:"text";s:2663:"<h2>计费周期</h2>

<div class="level2">
<p>校园网以一个非自然月作为一个周期</p>

<p>非自然月：从一个月份中的任一天开始，到下个月份的相同日期的那一天为止。</p>

<p>例如：小明 2016 年 7 月 4 日开始使用校园网，那么这个周期就是到 8 月 4 日。</p>
</div>

<h2>费用说明</h2>

<div class="level2">&nbsp;</div>

<h3>学生用户</h3>

<div class="level3"><span class="np_break">&nbsp;</span>

<div class="table sectionedit1">
<table class="inline">
	<tbody>
		<tr class="row0">
			<td class="col0">报装费（非毕业生）</td>
			<td class="col1">60 元</td>
		</tr>
		<tr class="row1">
			<td class="leftalign">报装费（毕业生）</td>
			<td class="leftalign">30 元</td>
		</tr>
		<tr class="row2">
			<td class="leftalign">月费</td>
			<td class="col1">30 元</td>
		</tr>
	</tbody>
</table>
<span class="np_break">&nbsp;</span></div>

<ul>
	<li class="level1">一次性充值 5 个月额外赠送 1 个月</li>
	<li class="level1">本校本升研学生并且在本科生期间已经开户的，免收开户费</li>
</ul>
</div>

<h3>教工用户</h3>

<div class="level3"><span class="np_break">&nbsp;</span>

<div class="table sectionedit2">
<table class="inline">
	<tbody>
		<tr class="row0">
			<td class="col0">报装费</td>
			<td class="col1">150 元</td>
		</tr>
		<tr class="row1">
			<td class="col0">月费</td>
			<td class="col1">50 元</td>
		</tr>
	</tbody>
</table>
<span class="np_break">&nbsp;</span></div>
</div>

<h3>单位用户</h3>

<div class="level3">
<p>不计费</p>
</div>

<h2>余额查询</h2>

<div class="level2">
<p>登录 <a class="urlextern" href="http://cams.gdut.edu.cn/selfservice/login.jsf" rel="nofollow" title="http://cams.gdut.edu.cn/selfservice/login.jsf">自助服务平台</a> / <a class="urlextern" href="http://222.200.98.8:1800/Self/nav_login" rel="nofollow" title="http://222.200.98.8:1800/Self/nav_login">Dr.com 用户自助服务平台</a></p>

<p>输入用户名（学号）、密码（默认为身份证后六位，与校园网密码一致）和验证码登录</p>

<p>在 <code>用户接入信息</code> 中有一栏 <code>用户余额(元)</code> ，此处即为用户所剩的余额</p>

<p>并且可以结合上面提到的 <span class="curid"><a class="wikilink1" href="/doku.php?id=%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C:%E8%AE%A1%E8%B4%B9%E7%AD%96%E7%95%A5_%E4%BD%99%E9%A2%9D%E6%9F%A5%E8%AF%A2#计费周期" title="用户手册:计费策略_余额查询">计费周期</a></span> ，可以计算出自己的校园网大概还可以使用多久。</p>
</div>
<!-- EDIT2 TABLE [610-] --><!-- EDIT1 TABLE [338-] -->";s:6:"suffix";s:0:"";s:4:"date";i:1507360667;s:6:"client";s:9:"imlonghao";}