<import src="/towxml/entry.wxml" />
<view>
  <view class="loading-page" wx:if="{{loading}}">
    <image  src="../../static/images/loading.png"></image>
  </view>
  <view wx:else>
    <view class="header">
      <view class="title">
        {{title}}
      </view>
      <view class="time">
        最后编辑于：{{time}}
      </view>
    </view>
    <template is="entry" data="{{...blog}}" />
    <view class="footer">
      <view class="footer-content">
        <view>作者：</view>
        <view>学生网管队</view>
      </view>
    </view>
  </view>


</view>