
@import '/towxml/style/main.wxss';
page {
  
  background-color: #FFF;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
.header {
  padding: 20rpx 40rpx 10rpx 40rpx;
 
 
  line-height: 1.5;
  font-weight: 600;

}
.title {
  font-size: 54rpx;
  
}
.time {
  font-size: 28rpx;
  margin: 15rpx 0;
  color: #999;
}
.footer {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  margin: 0 25rpx 40rpx 25rpx;
  display: flex;
  justify-content: space-between;
}
.footer-content {
  display: flex;
  justify-content: flex-end;
  
}

@keyframes loading {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.loading-page {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  height: 100vh;
  position: relative;
}
.loading-page  image {
  height: 80rpx;
  width: 80rpx;
  animation: loading 1.2s ease infinite;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -40rpx;
}