**温馨提醒**

由于日志的记录默认并没有按照时间进行排序，因此建议在查询之后，手动点一下表格开头的有关于时间的项目，进行表格的正序或者倒序排列，以便更好的进行分析

===== 入口 =====

日志查询在这个系统中也叫做业务记录，该功能的位置入口在

  * 用户管理 > 用户查询 > 更多> 业务记录

{{ :网管员手册:dr.com认证计费系统:业务记录.png?400 |}}

===== 查询在线状态 =====

查询在线状态需要该用户目前处于在线状态，但由于系统缺陷，查询到的功能并不多，只能查询到上线的时间、IPv4地址以及用户的 MAC 地址

{{ :网管员手册:dr.com认证计费系统:在线.png |}}

点击搜索出来的用户右边的在线连接

{{ :网管员手册:dr.com认证计费系统:在线信息.png |}}

然后就可以看到该用户的信息了。

===== 查询缴费记录 =====

业务记录 > 业务收费

{{ :网管员手册:dr.com认证计费系统:业务收费.png |}}

===== 查询上网记录 =====

业务记录 > 上网详单

{{ :网管员手册:dr.com认证计费系统:上网详单.png |}}

===== 查询认证失败记录 =====

业务记录 > 认证日志记录

{{ :网管员手册:dr.com认证计费系统:认证日志记录.png |}}