===== 图例 =====
{{ :网管员手册:dr.com认证计费系统:预开户导出.jpg |}}

===== Dr.COM 操作 =====
==== 方法一 ====
  - 点击 **__查询统计__** 页面
  - 点击 **__用户统计-历史套餐变更__** 选项
  - 点击 **__添加查询条件__** 选项，选择添加 **__变更日期__** 查询条件
  - 变更日期均选择 今天
  - 点击 **__用户资料选项__** 列表，勾选需要的 **__用户名称、楼号、房号、端口编号__** 选项
  - **__取消勾选__** 查询结果包含销户账号，然后按 **__查询__** 按钮查询
  - 在跳转的页面里点击右上角的 导出Excel 按钮导出数据
  - 在导出的Excel表里删除 **__教工用户，@WIFI账户等非学生有线账户信息__**
==== 方法二 ====
  - 第一、二步与方法一一致
  - 点击 添加查询条件 选项，选择添加 **__变更日期，新套餐__** 两个查询条件
  - 变更日期均选择 今天
  - 新套餐查询框处填 __**013**__ ，
  - 点击 用户资料选项 列表，勾选需要的 用户名称、楼号、房号、端口编号 选项
  - 取消勾选 查询结果包含销户账号，然后按 查询 按钮查询
  - 在跳转的页面里点击右上角的 导出Excel 按钮导出数据
  - 重复4-8步骤，新套餐查询框分别填 **__013、014、028__** 查询，共搜索三次，分别导出excel表格并手动汇总，删除@WiFi账户。

（代码表示013-大学城非毕业年级学生，014-大学城毕业年级学生，028-大学城连读学生）




===== IT 平台操作 =====

参考：[[网管员手册:it服务综合管理平台:批量导入|批量导入]]