===== 开户（预开户用户） =====
==== 预开户说明 ====
    * 项目组工程师将统一认证系统的相关学生信息导入城市热点系统保存，并在绑定套餐组设置为 **预开户** 作为标识。预开户实际上是提前导入学生个人信息数据，并没有开通账户使用权限。网管员手动更改绑定套餐组以及录入缴费后用户才能开始使用。
==== 操作一：修改套餐组及录入费用 ====

=== 位置 ===
  * 用户管理>业务受理-套餐变更
 {{:网管员手册:dr.com认证计费系统:预开户流程图1.jpg}}

=== 说明 ===
  - 在 **__用户账号__** 栏输入新开户学号，按回车键搜索
  - 核对学号姓名正确后把 __**绑定套餐组**__ 改为 **__对应套餐组__**。资费组、地区组和变更套餐资费（即开户费）会随之改变。（套餐组选择：普通开户（含本科生与研究生）为 **__大学城非毕业年级学生__**，毕业生开户为 **__大学城毕业年级学生__** ，本校本科升研究生开户为 __**大学城连读学生**__）
  - 在 **__增减储值__** 栏输入充值网费。
  - 点击 **__套餐变更__** 按钮
（**__本科已开设账户的__** 本校本科升研究生开户需把该同学本科生账户余额转至研究生账户，如有 多缴纳开户费 需转至网费储值里，**做好备注**）

==== 操作二：录入用户信息 ====
=== 位置 ===
  * 用户管理>业务受理-修改资料
{{ :网管员手册:dr.com认证计费系统:信息补全.png |}}
=== 说明 ===
  - 在 **__用户账号__** 栏输入 新开户学号 ，按回车键搜索
  - 添加 **__用户类别、端口编号、联系电话、楼号、房号__** 信息
  - 点击 **__修改资料__** 按钮
（用户联系电话、楼号、房号信息会在以后添加为同步数据）

==== 开户操作流程 ====
  * 方法一：一沓开户单可先逐一修改套餐组后再逐一修改用户信息，减少页面切换次数
  * 方法二：利用系统记忆功能，在套餐变更页面录入完成后直接点击**修改资料**按钮，在跳转的修改资料页面就是刚刚完成套餐变更用户的资料。

===== 开户（非预开户用户） =====

==== 位置 ====

  * 用户管理 > 用户查询

{{ :网管员手册:dr.com认证计费系统:开户1.png?300 |}}

在用户帐号处输入一个不存在于系统中的帐号，然后按回车键，系统就会自动提示该帐号不存在，点击开户即可到达开户页面

  * 用户管理 > 业务受理 > 开户

{{ :网管员手册:dr.com认证计费系统:业务受理.png |}}

==== 说明 ====

{{ :网管员手册:dr.com认证计费系统:开户.png |}}

开户时需要正确按照开户单上面的信息进行填写，可以按照上图进行必填项的填写。

  * 「帐号」为用户的学号
  * 「密码」默认为用户身份证后六位
  * 「绑定套餐组」请选择''大学城非毕业年级学生（月租30元）''
  * 「绑定资费组」请选择''非毕业年级学生（月租30元）''
  * 「用户名称」为用户的姓名
  * 下方用户个人信息请参照上图填写，请务必保证端口号以及宿舍号正确

一般来说，新开户需要 60 元开户费以及一般都会预存余额，因此系统会自动弹出一个收费窗口。

{{ :网管员手册:dr.com认证计费系统:开户收费.png |}}

开户费根据套餐组的设定是自动填写的，只需要在 ''增减储值'' 中输入用户开户时的充值费用即可。

{{ :网管员手册:dr.com认证计费系统:开户收费确认.png |}}

确认无误后即可开户成功
===== 续费 =====

==== 位置 ====

  * 用户管理 > 用户查询 > 收费

{{ :网管员手册:dr.com认证计费系统:续费.png |}}

  * 用户管理 > 业务受理 > 收费

{{ :网管员手册:dr.com认证计费系统:业务受理.png |}}

==== 说明 ====

{{ :网管员手册:dr.com认证计费系统:续费界面.png |}}

如上图所示，续费时先在上面搜索指定的用户，然后按回车键进行查询。

查询出结果后，核对用户的学号和名字是否正确，如果正确无误，则在**增减储值**中输入要充值的金额，如果该用户已经欠费被停机，则需要勾选''对停机账号复通''。<del>(估计会自动勾选)</del>

{{ :网管员手册:dr.com认证计费系统:收费确认.png |}}

点击收费后，会弹出上图这个再次确认的信息，确认无误后点击提交即可

如果充值出现错误，则重复上述操作，但在**增减储值**中输入适当的负值以减少用户金额，建议在备注处注明相应原因以便以后查询。

===== 报停 =====

==== 位置 ====

  * 用户管理 > 业务受理 > 报停

{{ :网管员手册:dr.com认证计费系统:业务受理.png |}}

==== 说明 ====

报停是将一个用户的帐号暂时暂停，停止当前的计费周期，复通后计费周期会自动向后延伸，可以用于寒暑假计费周期的冻结以及对异常用户帐号的暂时关闭。

几点说明：

  * 针对“正常”状态用户，报停后状态变为“停机”，**无法继续使用网络**，且系统停止对其计费。
  * 如果当前用户在线，请点击“在线”先将用户强制离线，系统回传账单后才能继续报停操作。

{{ :网管员手册:dr.com认证计费系统:报停.png |}}

报停时和其他操作类似，先在添加查询中输入学号，然后按回车键，确认信息后点击报停。

{{ :网管员手册:dr.com认证计费系统:报停确认.png |}}

接着会显示费用，基本上的话都是不需要收费的，所以确认名字和学号之后就可以直接提交确认即可。

报停后，在用户个人资料上面会有这样的显示

{{ :网管员手册:dr.com认证计费系统:报停显示.png |}}
===== 复通 =====

==== 位置 ====

  * 用户管理 > 业务受理 > 复通

{{ :网管员手册:dr.com认证计费系统:业务受理.png |}}

==== 说明 ====

复通大体上就是报停的逆过程，将一个帐号从报停状态中重新恢复过来。

说明：

  * 针对“停机”或“临停”状态用户，复通后状态变为“正常”，系统对其恢复网络使用并重启计费。

大体上操作和报停一样，恕不另行介绍。
  * 账户必须是 **__非停机状态__** 才能更改绑定套餐组，如遇到预开户是停机状态可先在 复通 页面充值复通再进行修改绑定套餐组操作。
===== 修改资料 / 清除绑定 =====

==== 位置 ====

  * 用户管理 > 用户查询 > 修改

{{ :网管员手册:dr.com认证计费系统:续费.png |}}

  * 用户管理 > 业务受理 > 修改资料

{{ :网管员手册:dr.com认证计费系统:业务受理.png |}}

==== 说明 ====

修改资料主要用途有二：

  * 修改开户时录入错误的信息
  * 清除绑定

修改开户时录入错误的信息时只需要先找到这个用户的资料，然后按照需要修改的地方进行修改即可。

清除绑定和以往的 IMC  平台有点不同，不需要像之前那样清除那么多的地方，只需要将 **绑定CVLAN/PVLAN** 中的两个文本框均修改为 **0** 即可

{{ :网管员手册:dr.com认证计费系统:清除绑定.png |}}

另外，可以顺便看一看 **绑定IP** 是不是 **0.0.0.0** ，如果不是，则修改为这个值