<view class='main-container'>
  <!-- nav begin-->
  <view class="nav-wrapper" bindtap="turnPage">
    <view class="nav-item {{blogType == 0 ? 'nav-item-active' : ''}}" data-index="0">业务流程</view>
    <view class="nav-item {{blogType == 1 ? 'nav-item-active' : ''}}" data-index="1">常用教程</view>
    <view class="nav-item {{blogType == 2 ? 'nav-item-active' : ''}}" data-index="2">常见故障</view>
    <view class="nav-item-line" animation="{{animationData}}"></view>
  </view>
  <!-- nav end -->

  <view class="tab-content  {{blogType == 0 ? 'show' : 'hide'}}">
    <view class='card-item' bindtap='jumpToArticle' wx:key="item.index" wx:for="{{blogList[0]}}" data-item="{{item}}">
      <view class='card-title'>
        {{item.title}}
        
        <view wx:if="{{item.hadRead}}" class="readTag">已读</view>
      </view>
      <view class='card-content'>
        {{item.introduce}}
      </view>
      <view class='card-footer'>
        <view class="footer-text">
           <image src="../../static/images/eye.png"></image>
           {{item.view}}

        </view>
        <view class="timeStamp-container">
          {{item.timeStamp}}
        </view>
      </view>
    </view>
    
  </view>
  <view class="tab-content {{blogType == 1 ? 'show' : 'hide'}}">
    <view class='card-item' bindtap='jumpToArticle' wx:key="item.index" wx:for="{{blogList[1]}}" data-item="{{item}}">
      <view class='card-title'>
        {{item.title}}
        <view wx:if="{{item.hadRead}}" class="readTag">已读</view>

      </view>
      <view class='card-content'>
        {{item.introduce}}
      </view>
      <view class='card-footer'>
        <view class="footer-text">
          {{item.view}}阅读
        </view>
        <view>
          {{item.timeStamp}}
        </view>
      </view>
    </view>
    <view class="load-more" bindtap="loadMoreBlogs">
      {{loadingText}}
    </view>
  </view>
  <view class="tab-content {{blogType == 2 ? 'show' : 'hide'}}">
    <view class='card-item' bindtap='jumpToArticle' wx:key="item.index" wx:for="{{blogList[2]}}" data-item="{{item}}">
      <view class='card-title'>
        {{item.title}}
        <view wx:if="{{item.hadRead}}" class="readTag">已读</view>

      </view>
      <view class='card-content'>
        {{item.introduce}}
      </view>
      <view class='card-footer'>
        <view class="footer-text">
           {{item.view}}阅读
        </view>
        <view>
          {{item.timeStamp}}
        </view>
      </view>
    </view>
  </view>


  <view class="skeleton-wrapper {{showSkeleton ? 'show' : 'hide'}}">
    <view class="skeleton-item">
      <view class="skeleton-title">
      </view>
      <view class="skeleton-paragraph" style="width: 100%;">
      </view>
      <view class="skeleton-paragraph">
      </view>
      <view class="skeleton-footer">
        <view style="width: 20%;"></view>
        <view style="width: 40%;"></view>
      </view>
    </view>
    <view class="skeleton-item">
      <view class="skeleton-title">
      </view>
      <view class="skeleton-paragraph" style="width: 100%;">
      </view>
      <view class="skeleton-paragraph">
      </view>
      <view class="skeleton-footer">
        <view style="width: 20%;"></view>
        <view style="width: 40%;"></view>
      </view>
    </view>
    <view class="skeleton-item">
      <view class="skeleton-title">
      </view>
      <view class="skeleton-paragraph" style="width: 100%;">
      </view>
      <view class="skeleton-paragraph">
      </view>
      <view class="skeleton-footer">
        <view style="width: 20%;"></view>
        <view style="width: 40%;"></view>
      </view>
    </view>
    <view class="skeleton-item">
      <view class="skeleton-title">
      </view>
      <view class="skeleton-paragraph" style="width: 100%;">
      </view>
      <view class="skeleton-paragraph">
      </view>
      <view class="skeleton-footer">
        <view style="width: 20%;"></view>
        <view style="width: 40%;"></view>
      </view>
    </view>
  </view>
  
  <view class="load-more {{showSkeleton ? '': 'show'}}" bindtap="loadMoreBlogs" >
    {{loadingText}}
  </view>
</view>